<html>

<head>
    <style>
        #site {
            background-color: rgb(255, 255, 255);
            height: 800px;

        }

        #foto {
            background-color: white;
            width: 150px;
            float: left;
            display: inline-table;
        }

        #infBasica {
            background-image: linear-gradient(to right, rgb(0, 89, 253), white);
            width: 87.8%;
            height: 19.4%;
            display: inline-table;
            float: right;
        }

        .dadosPessoais {
            font-family: Arial;
            font-size: 15px;
            color: white;
            text-align: left;
            vertical-align: center;

        }

        #nome {
            font-family: Arial;
            font-size: 30px;
            color: white;
            text-align: left;
            vertical-align: center;
            text-decoration: underline;
        }

        #experiencia {
            background-color: white;
            border: 2px solid rgb(104, 103, 103);
            border-radius: 5px;
            width: 45%;
            height: 75%;
            display: inline-table;
            float: left;

        }

        #dados {
            border: 2px solid rgb(104, 103, 103);
            border-radius: 5px;
            width: 50%;
            height: 20%;
            display: inline-table;
            float: right;
        }

        #habilidades {
            border: 2px solid rgb(104, 103, 103);
            border-radius: 5px;
            width: 50%;
            height: 20%;
            display: inline-table;
            float: right;
        }

        #separador{
            width: 100%;
            height: 22%;
        }

        #skills{
            text-align: center;
            border: 2px solid rgb(104, 103, 103);
            border-radius: 5px;
            width: 50%;
            height: 20%;
            display: inline-table;
            float: right;
        }

        h1{
           font-family: Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            font-family: Helvetica, sans-serif;
        }

        #lista{
            font-family: Helvetica, sans-serif;
            font-style: italic;
            font-size: 20px
        }

        p {
            font-family: Helvetica, sans-serif;
        }

        
    </style>

</head>

<body>
    <div id="site">
        <div id="header">
            <div id="foto">
                <img src="Pessoa.png" height="149" width="150">
            </div>
            <div id="infBasica">
                <p id="nome"><strong>Seu nome aqui</strong></h1>
                    <p  class="dadosPessoais">Endereço: ___________________ </p>
                    <p  class="dadosPessoais">Telefone: ___________________ </p>
                    <p  class="dadosPessoais">CEP: __________________ </p>
            </div>
        </div>
    
        <div id="separador"></div>

        <div id="experiencia">
            <h2>Experiência Profissional</h2>
            <ul>
                <li id="lista">Experiência 1
                    <p>Descrição: Insira um breve resume de sua experiência como profissional na instituição mais recente </p>
                </li>

                <li id="lista">Experiência 2 
                    <p>Descrição: </p>
                </li>

                <li id="lista">Experiência 3  
                    <p>Descrição: </p>
                </li>
            </ul>
        </div>

        <div id="dados">
            <h2>Cursos e certificações</h2>
                <ul>
                        <li id="lista">Curso/Certificação 1
                            <p>Data de conclusão: __      Carga horária: __</p>
                            <p>Descrição: Insira uma breve descrição do curso realizado</p>
                        </li>
        
                        <li id="lista">Curso/Certificação 2 
                            <p>Data de conclusão: __      Carga horária: __</p>
                        </li id="lista">
        
                        <li id="lista">Curso/Certificação 3  
                            <p>Data de conclusão: __      Carga horária: __ </p>
                        </li>
                    </ul>

        </div>
            <div id="skills">
                <h2>Habilidades</h2>
                <img src="skills.png" alt="gráfico de habilidades" width="445" height="202">
            </div>


    </div>

    <div id="footer">
    </div>

</body>

</html>