<html>

<head>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
            text-align: ;
            text-decoration: underline;
        }

        #header {
            width: 100%;
            height: 30%;
            background-image: linear-gradient(to right, red, black);
            border-width: medium;
            border-style: solid;
            border-color: black;
        }

        #conteudo {
            width: 100%;
            height: 70%;
            background-color: white;
            border-width: medium;
            border-style: solid;
            border-color: white;
        }

        #Foto {
            vertical-align: top;
            display: inline;
            text-align: left;
        }

        .dadosPessoais {
            font-family: Arial;
            font-size: 15px;
            color: white;
            text-align: left;
            vertical-align:center;
            display: inline;
        }

        .texto {
            font: arial, 15px;
            color: black;
        }

        #site {
            /* Definimos a largura da página */
            width: 98%;
            /* Definirmos a altura da página*/
            height: 98%;
            /* Aqui definiremos a posição que a página ocupará na tela, nesse caso estamos definindo que fique centralizado na tela*/
            /*top : posição de cima */
            margin-top: 0;
            /* left: posição de esquerda*/
            margin-left: auto;
            /* bottom : posição de baixo */
            margin-bottom: 0;
            /* right : posição de direita */
            margin-right: auto;
            /* Aqui definiremos a cor de fundo da página */
            background-color: #666;
        }
    </style>
</head>

<body>
    <div id="site">
        <div id="header" width="100%" height="30%">
                <div>
                        <img src="bruno henrique.jpg" max-width="400px" max-height="300px">
                    </div>

            <div class="dadosPessoais">
                <h1>Bruno Henrique Lendário</h1>
                <p>Rua Lusitana, 510</p>
                <p>Lima - DT </p>
                <p>CEP: 854-980 </p>
            </div>


        </div>

        <div id="conteudo">
            <div id="experiencia">

                <h2>Experiência Profissional</h2>
                <p>Clubes: </p>
                <ul>
                    <li>Flamengo (2019 - ad eternum): Atuação suprema na tríplice coroa (campeonato brasileiro,
                        libertadores e
                        mundial</li>
                    <li>Outros clubes não importantes</li>
                </ul>

            </div>


        </div>

        <div id="footer">


        </div>

</body>

</html>